Repository: Musatech/django-utils
Catalog: musa_django_utils/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Invalid format for month_days
pt_br: Formato inválido para month_days

source: Invalid format for week_days
pt_br: Formato inválido para week_days

source: Maximum tree level of {self.MAX_TREE_LEVEL} exceeded.
pt_br: Excedido o nível máximo da árvore de {self.MAX_TREE_LEVEL}.

source: Cannot set a descendant as parent. This would create a circular reference.
pt_br: Não é possível definir um descendente como pai. Isso criaria uma referência circular.

source: Cannot set self as parent. This would create a circular reference.
pt_br: Não é possível definir a si mesmo como pai. Isso criaria uma referência circular.

source: Invalid document number. Must be a valid CPF or CNPJ.
pt_br: Número de documento inválido. Deve ser um CPF ou CNPJ válido.

source: Invalid document number. Must be a valid CPF.
pt_br: Número de documento inválido. Deve ser um CPF válido.

source: Invalid document number. Must be a valid CNPJ.
pt_br: Número de documento inválido. Deve ser um CNPJ válido.

source: Must have at least %(words)s words.
pt_br: Deve ter pelo menos %(words)s palavras.

source: Must have no more than %(words)s words.
pt_br: Deve ter no máximo %(words)s palavras.

source: Must have exactly %(words)s words.
pt_br: Deve ter exatamente %(words)s palavras.

source: Each word must be at least %(length)s characters long.
pt_br: Cada palavra deve ter pelo menos %(length)s caracteres.

source: Each word must be no more than %(length)s characters long.
pt_br: Cada palavra deve ter no máximo %(length)s caracteres.

source: Each word must be exactly %(length)s characters long.
pt_br: Cada palavra deve ter exatamente %(length)s caracteres.

source: Must not contain repeated words.
pt_br: Não deve conter palavras repetidas.

source: Must not contain sequentially repeated words.
pt_br: Não deve conter palavras repetidas sequencialmente.

source: Each word must contain only alphabetic characters.
pt_br: Cada palavra deve conter apenas caracteres alfabéticos.

source: Length must be one of %(length)s characters.
pt_br: O tamanho deve ser um dos seguintes: %(length)s caracteres.

source: Length must be at least %(length)s characters.
pt_br: O tamanho deve ser de pelo menos %(length)s caracteres.

source: Length must be no more than %(length)s characters.
pt_br: O tamanho deve ser de no máximo %(length)s caracteres.

source: Length must be exactly %(length)s characters.
pt_br: O tamanho deve ser de exatamente %(length)s caracteres.

source: Accepts mm-yyyy, multiple values may be separated by commas.
pt_br: Aceita mm-aaaa, múltiplos valores podem ser separados por vírgulas.

source: Invalid format. expected mm-yyyy (ex: 04-2025). or mm-yyyy,mm-yyyy (ex: 04-2025,05-2025).
pt_br: Formato inválido. Esperado mm-aaaa (ex: 04-2025) ou mm-aaaa,mm-aaaa (ex: 04-2025,05-2025).

source: Accepts values like '2' for exact value, '3+' for 3 or more or '4-' for 4 or less.
pt_br: Aceita valores como '2' para valor exato, '3+' para 3 ou mais ou '4-' para 4 ou menos.

source: invalid or expired token
pt_br: token inválido ou expirado

source: Must be a list of integers.
pt_br: Deve ser uma lista de inteiros.

source: Must be a list of strings.
pt_br: Deve ser uma lista de strings.

source: Invalid day: {day}
pt_br: Dia inválido: {day}

source: Use to filter fields in response (for fast response and low data consumption). You can specify fields to show using his name ex: `?fields={fieldName}` and `?fields={fieldName, field2Name}`, to exclude some fields, you can put `-` before a name, ex: `?fields={-fieldName}` and `?fields={-fieldName, -field2Name}`, works in nested data: `?fields={fieldNested{id}}`
pt_br: Use para filtrar campos na resposta (para resposta rápida e baixo consumo de dados). Você pode especificar campos para mostrar usando seu nome ex: `?fields={fieldName}` e `?fields={fieldName, field2Name}`, para excluir alguns campos, você pode colocar `-` antes de um nome, ex: `?fields={-fieldName}` e `?fields={-fieldName, -field2Name}`, funciona em dados aninhados: `?fields={fieldNested{id}}`

source: This field cannot contain spaces
pt_br: Este campo não pode conter espaços

source: This field is required.
pt_br: Este campo é obrigatório.
